#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/rasp_pjt/error.h

/home/pi/rasp_pjt/initial_set.h
wiringPi.h
-
stdio.h
-
sys/types.h
-
stdlib.h
-
softPwm.h
-
signal.h
-
pthread.h
-
stdbool.h
-
string.h
-
math.h
-
pcf8591.h
-
sys/time.h
-
unistd.h
-
sys/socket.h
-
arpa/inet.h
-

/home/pi/rasp_pjt/sensor.c
sensor.h
/home/pi/rasp_pjt/sensor.h

/home/pi/rasp_pjt/sensor.h
initial_set.h
/home/pi/rasp_pjt/initial_set.h
error.h
/home/pi/rasp_pjt/error.h

